%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1120571894, guid: d8867d9fa0bfcd14ead64bf6f4e16834, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1120571894, guid: d8867d9fa0bfcd14ead64bf6f4e16834, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 527549945, guid: d8867d9fa0bfcd14ead64bf6f4e16834, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 527549945, guid: d8867d9fa0bfcd14ead64bf6f4e16834, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1571665064, guid: d8867d9fa0bfcd14ead64bf6f4e16834, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1571665064, guid: d8867d9fa0bfcd14ead64bf6f4e16834, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 818283139, guid: d8867d9fa0bfcd14ead64bf6f4e16834, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 818283139, guid: d8867d9fa0bfcd14ead64bf6f4e16834, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -79594015, guid: d8867d9fa0bfcd14ead64bf6f4e16834, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -79594015, guid: d8867d9fa0bfcd14ead64bf6f4e16834, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 2056246894, guid: d8867d9fa0bfcd14ead64bf6f4e16834, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2056246894, guid: d8867d9fa0bfcd14ead64bf6f4e16834, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 1328174920, guid: d8867d9fa0bfcd14ead64bf6f4e16834, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1328174920, guid: d8867d9fa0bfcd14ead64bf6f4e16834, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -86163660, guid: d8867d9fa0bfcd14ead64bf6f4e16834, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -86163660, guid: d8867d9fa0bfcd14ead64bf6f4e16834, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 1429747122, guid: d8867d9fa0bfcd14ead64bf6f4e16834, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1429747122, guid: d8867d9fa0bfcd14ead64bf6f4e16834, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: -580487876, guid: d8867d9fa0bfcd14ead64bf6f4e16834, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -580487876, guid: d8867d9fa0bfcd14ead64bf6f4e16834, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 1040037846, guid: d8867d9fa0bfcd14ead64bf6f4e16834, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1040037846, guid: d8867d9fa0bfcd14ead64bf6f4e16834, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: -535464279, guid: d8867d9fa0bfcd14ead64bf6f4e16834, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -535464279, guid: d8867d9fa0bfcd14ead64bf6f4e16834, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 1867457005, guid: d8867d9fa0bfcd14ead64bf6f4e16834, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1867457005, guid: d8867d9fa0bfcd14ead64bf6f4e16834, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: -795964289, guid: d8867d9fa0bfcd14ead64bf6f4e16834, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -795964289, guid: d8867d9fa0bfcd14ead64bf6f4e16834, type: 3}
    - m_Name: 14
      m_Hash: 640737784
      m_Sprite: {fileID: -964750661, guid: d8867d9fa0bfcd14ead64bf6f4e16834, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -964750661, guid: d8867d9fa0bfcd14ead64bf6f4e16834, type: 3}
    - m_Name: 15
      m_Hash: 288870766
      m_Sprite: {fileID: 1393384032, guid: d8867d9fa0bfcd14ead64bf6f4e16834, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1393384032, guid: d8867d9fa0bfcd14ead64bf6f4e16834, type: 3}
    - m_Name: 16
      m_Hash: 138313940
      m_Sprite: {fileID: 1308238394, guid: d8867d9fa0bfcd14ead64bf6f4e16834, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1308238394, guid: d8867d9fa0bfcd14ead64bf6f4e16834, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 17
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638520782047454721
  m_Version: 1
